CONTENTFUL_ENVIRONMENT=dev
CONTENTFUL_SPACE=awihm2bm53tr
CONTENTFUL_TOKEN=rioXuMFNH69BjTjWojSFZfRENHPKunn4BKi3vUJBD9A
DEV_SERVER_PROXY_CONTEXTS=[["/dv", "/media", "/sm", "/cm", "/upm"]]
DEV_SERVER_PROXY_TARGETS=["https://common-coredev-eks-wlpc.cloud.synchronoss.net"]